import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		SnakeAndLadder obj1=new SnakeAndLadder();
		obj1.startPos();
		//obj1.rollDie();
                obj1.checkOption();
	}

}
import java.util.Random;

public class SnakeAndLadder {
	
	public void StartPos() {              //UseCase1
		
			int startPos=0;
			
			System.out.println("-------------------------------------");
			System.out.println("--Snake Ladder Game Program--");
			System.out.println("-------------------------------------");
			
			System.out.println("--1st Player--");
			System.out.println("Initial Position of 1st player is :"+" "+startPos);
			System.out.println(" ");
	}
	
	public void RollDie() {              //UseCase2
		
		int startPos=0;
		int roll;
			System.out.println("--1st Player Rolls a Die and gets value from 1-6 |Note*(0) i not counted|--");
			Random rand=new Random();
			roll=rand.nextInt(7);
			startPos=startPos+roll;
			System.out.println(" ");
			System.out.println("1st Player gets "+roll+" "+"on a die roll.");
			System.out.println("Current position of 1st player is :"+startPos);
			
	}
	
public void CheckOption() {              //UseCase3
		
	int startPos=0;
	int roll;
	int option;
	int step;
	
	
	Random rand=new Random();         // for die roll (1-6)
	roll=rand.nextInt(7);
	startPos=startPos+roll;
	System.out.println("--1st Player Rolls a Die and gets value from 1-6 |Note*(0) i not counted|--");
	System.out.println("*1st Player gets "+roll+" "+"on a die roll.");
	System.out.println("*1st Player moves "+startPos+" "+"steps ahead.");
	System.out.println(" ");
	
	Random rand1=new Random();   // for switch case (1-3)
	option=rand.nextInt(3);
	
	//Random rand2=new Random();   // for number of steps it goes back or ahead. (1-12)
	//step=rand.nextInt(12);
	
	switch(option) {
	
	case 0:
		System.out.println("--NO PLAY - so player stays at the same position--");
		break;
	
	case 1:
		System.out.println("--LADDER - so player moves ahead.");
		break;
	
	case 2:
		System.out.println("--SNAKE - so player moves behind.");
		break;
	}
	
	
		
			
	}
	
}

