import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		SnakeAndLadder obj1=new SnakeAndLadder();
		obj1.startPos();
		//obj1.rollDie();
                obj1.checkOption();
	}

}

import java.util.Random;

public class SnakeAndLadder {
	
	public void startPos() {              //UseCase1
		
			int startPos=0;
			
			System.out.println("-------------------------------------");
			System.out.println("--Snake Ladder Game Program--");
			System.out.println("-------------------------------------");
			
			System.out.println("--1st Player--");
			System.out.println("Initial Position of 1st player is :"+" "+startPos);
			System.out.println(" ");
	}
	
	public void rollDie() {              //UseCase2
		
		int startPos=0;
		int roll;
			System.out.println("--1st Player Rolls a Die and gets value from 1-6 |Note*(0) i not counted|--");
			Random rand=new Random();
			roll=rand.nextInt(7);
			startPos=startPos+roll;
			System.out.println(" ");
			System.out.println("1st Player gets "+roll+" "+"on a die roll.");
			System.out.println("Current position of 1st player is :"+startPos);
			
	}
	
public void checkOption() {              //UseCase3
		
	int startPos=0;
	int roll;
	int option;
	int step;
	
	Random rand=new Random();
	roll=rand.nextInt(7);

	System.out.println("--1st Player Rolls a Die and gets value from 1-6 |Note*(0) i not counted|--");
	System.out.println("1st Player gets "+roll+" "+"on a die roll.");
	System.out.println("1st Player moves "+roll+" "+"ahead");
	System.out.println(" ");
	
	Random rand1=new Random();   // for switch case
	option=rand.nextInt(3);
	
	Random rand2=new Random();   // for number of steps it goes back of ahead.
	step=rand.nextInt(7);
	
	switch(option) {
	
	case 0:
		System.out.println("--NO PLAY - so player stays at the same position--");
		break;
	
	case 1:
		System.out.println("--LADDER - so player moves ahead by :"+" "+step);
		break;
	
	case 2:
		System.out.println("--SNAKE - so player moves behind by :"+" "+step);
		break;
	}
	
	
		
			
	}
	
}
