import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		
		computaion obj1=new computaion();
		obj1.comp();

	}

}

public class computaion {
	
	public void comp() {
		
			int startpos=0;
			
			System.out.println("-------------------------------------");
			System.out.println("--Snake Ladder Game Program--");
			System.out.println("-------------------------------------");
			System.out.println("--1st Player--");
			System.out.println("Initial Position of 1st player is :"+" "+startpos);
			System.out.println(" ");
     
     }
      }
